<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jonashr.monsters.Statistics"
    android:background="@drawable/mainscreen_bg_faded">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/statistics_logo"
        android:id="@+id/statistics_logo" />
    <ScrollView
        android:requiresFadingEdge="vertical"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="#4da30300"
        android:id="@+id/statistics_box"
        android:layout_below="@id/statistics_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <TableRow
                android:background="#a9a30300"
                android:layout_width="match_parent">
                <TextView
                    android:layout_span="2"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:padding="15dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="BATTLES"/>
            </TableRow>
            <TableRow
            android:layout_width="fill_parent">
            <TextView
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:padding="15dp"
                android:textStyle="bold"
                android:textSize="19sp"
                android:text="Total matches"/>
            <TextView
                android:id="@+id/numberOfMatches"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:padding="15dp"
                android:textSize="19sp"
                android:text="100"/>
        </TableRow>

            <TableRow
                android:layout_width="fill_parent">
                <TextView
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:padding="15dp"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:text="Wins"/>
                <TextView
                    android:id="@+id/numberOfWins"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:padding="15dp"
                    android:textSize="19sp"
                    android:text="100"/>
            </TableRow>
            <TableRow
                android:layout_width="fill_parent">
                <TextView
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:padding="15dp"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:text="Losses"/>
                <TextView
                    android:id="@+id/numberOfLosses"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:padding="15dp"
                    android:textSize="19sp"
                    android:text="100"/>
            </TableRow>
            <TableRow
                android:layout_width="fill_parent">
                <TextView
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:padding="15dp"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:text="Quits"/>
                <TextView
                    android:id="@+id/quitPercentage"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:padding="15dp"
                    android:textSize="19sp"
                    android:text="100"/>
            </TableRow>
            <TableRow
                android:background="#a9a30300"
                android:layout_width="match_parent">
                <TextView
                    android:layout_span="2"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:padding="15dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="COLLECTION"/>
            </TableRow>
            <TableRow
                android:layout_width="fill_parent">
                <TextView
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:padding="15dp"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:text="Total monsters"/>
                <TextView
                    android:id="@+id/numberOfMonsters"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:padding="15dp"
                    android:textSize="19sp"
                    android:text="19"/>
            </TableRow>
            <TableRow
                android:layout_width="fill_parent">
                <TextView
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:padding="15dp"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:text="Basics"/>
                <TextView
                    android:id="@+id/numberOfBasics"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:padding="15dp"
                    android:textSize="19sp"
                    android:text="1"/>
            </TableRow>
            <TableRow
                android:layout_width="fill_parent">
                <TextView
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:padding="15dp"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:text="Rares"/>
                <TextView
                    android:id="@+id/numberOfRares"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:padding="15dp"
                    android:textSize="19sp"
                    android:text="1"/>
            </TableRow>
            <TableRow
                android:layout_width="fill_parent">
                <TextView
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:padding="15dp"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:text="Legendaries"/>
                <TextView
                    android:id="@+id/numberOfLegendaries"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:padding="15dp"
                    android:textSize="19sp"
                    android:text="19"/>
            </TableRow>
            <TableRow
                android:layout_width="fill_parent">
                <TextView
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:padding="15dp"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:text="Mythics"/>
                <TextView
                    android:id="@+id/numberOfMythics"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:padding="15dp"
                    android:textSize="19sp"
                    android:text="19"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>
